<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D61" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ykg-55-xlQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Draw Signature Controller - Draw Your Signature-->
        <scene sceneID="HuB-l3-neg">
            <objects>
                <viewController storyboardIdentifier="DSDrawSignatureController" id="Ykg-55-xlQ" customClass="DSDrawSignatureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCE-Nf-468"/>
                        <viewControllerLayoutGuide type="bottom" id="OQ9-hX-rT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72m-wD-rG5">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-WS-hRJ" customClass="DSDrawSignatureView">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Draw Area">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-Ii-gu4">
                                <rect key="frame" x="0.0" y="588" width="540" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-g2-I0k">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Use camera to capture paper signature">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NaS-YP-Trb" kind="custom" customClass="DSNavigationFadeSegue" id="i40-TL-YVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AOs-g2-I0k" firstAttribute="leading" secondItem="D7e-Ii-gu4" secondAttribute="leading" id="S6R-ff-IU9"/>
                                    <constraint firstAttribute="bottom" secondItem="AOs-g2-I0k" secondAttribute="bottom" id="acc-kk-E5z"/>
                                    <constraint firstItem="AOs-g2-I0k" firstAttribute="top" secondItem="D7e-Ii-gu4" secondAttribute="top" id="cfI-VV-swI"/>
                                    <constraint firstAttribute="height" constant="33" id="emE-wS-cP3"/>
                                    <constraint firstAttribute="trailing" secondItem="AOs-g2-I0k" secondAttribute="trailing" id="mG6-7R-7Ma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-E2-zPC" userLabel="Pen Container View">
                                <rect key="frame" x="-5" y="547" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-8I-hcM">
                                        <rect key="frame" x="15" y="0.0" width="30" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Pen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="Pen"/>
                                        <connections>
                                            <action selector="penTapped:" destination="Ykg-55-xlQ" eventType="touchUpInside" id="4wa-Hb-fj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-ky-YjY">
                                        <rect key="frame" x="60" y="0.0" width="55" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Marker"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="Marker"/>
                                        <connections>
                                            <action selector="markerTapped:" destination="Ykg-55-xlQ" eventType="touchUpInside" id="Hb2-X7-t4r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-6Q-vOb" userLabel="Clear Separator">
                                        <rect key="frame" x="129" y="10" width="1" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-C0-UDT">
                                        <rect key="frame" x="146" y="0.0" width="41" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Clear"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearTapped:" destination="Ykg-55-xlQ" eventType="touchUpInside" id="PY2-WP-Zmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MQK-EA-CNc"/>
                                    <constraint firstAttribute="width" constant="200" id="bGA-V8-6O9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-zF-qyP" userLabel="Color Container View">
                                <rect key="frame" x="406" y="547" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-x7-rlG" customClass="DSCircleButton">
                                        <rect key="frame" x="11" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Black"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="blackButtonTapped:" destination="Ykg-55-xlQ" eventType="touchUpInside" id="Sii-5q-QUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-FO-TsE" customClass="DSCircleButton">
                                        <rect key="frame" x="51" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Blue"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title=" "/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonTapped:" destination="Ykg-55-xlQ" eventType="touchUpInside" id="CuS-Oo-o0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-1z-9NO" customClass="DSCircleButton">
                                        <rect key="frame" x="91" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Red"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="Ykg-55-xlQ" eventType="touchUpInside" id="3ID-UC-rVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4hs-EI-B45"/>
                                    <constraint firstAttribute="height" constant="40" id="5Wp-Ou-z5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQ9-hX-rT5" firstAttribute="top" secondItem="D7e-Ii-gu4" secondAttribute="bottom" constant="-1" id="5R3-c5-paQ"/>
                            <constraint firstItem="D7e-Ii-gu4" firstAttribute="top" secondItem="SJ3-E2-zPC" secondAttribute="bottom" constant="1" id="7nP-rK-pO6"/>
                            <constraint firstItem="OQ9-hX-rT5" firstAttribute="top" secondItem="UEd-WS-hRJ" secondAttribute="bottom" id="94d-ht-ZCt"/>
                            <constraint firstAttribute="trailing" secondItem="UEd-WS-hRJ" secondAttribute="trailing" id="Bxa-XS-cnl"/>
                            <constraint firstItem="SJ3-E2-zPC" firstAttribute="leading" secondItem="72m-wD-rG5" secondAttribute="leading" constant="-5" id="IOt-Wm-bQW"/>
                            <constraint firstAttribute="trailing" secondItem="D7e-Ii-gu4" secondAttribute="trailing" id="QRB-PJ-IFm"/>
                            <constraint firstItem="D7e-Ii-gu4" firstAttribute="leading" secondItem="72m-wD-rG5" secondAttribute="leading" id="Sfp-h4-RJa"/>
                            <constraint firstAttribute="trailing" secondItem="Nni-zF-qyP" secondAttribute="trailing" constant="-6" id="TuA-XN-fMF"/>
                            <constraint firstItem="UEd-WS-hRJ" firstAttribute="top" secondItem="GCE-Nf-468" secondAttribute="bottom" constant="-64" id="VCh-SI-Img"/>
                            <constraint firstItem="D7e-Ii-gu4" firstAttribute="top" secondItem="Nni-zF-qyP" secondAttribute="bottom" constant="1" id="tMr-jc-DRg"/>
                            <constraint firstItem="UEd-WS-hRJ" firstAttribute="leading" secondItem="72m-wD-rG5" secondAttribute="leading" id="zw2-c7-8dA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Draw Your Signature" id="EjJ-sz-uAO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rCz-aX-E6j">
                            <connections>
                                <action selector="closeTapped:" destination="Ykg-55-xlQ" id="awi-f9-WKb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Adopt" style="done" id="ptv-hE-SlH">
                            <connections>
                                <action selector="adoptButtonTapped:" destination="Ykg-55-xlQ" id="hfA-1G-2pH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blackButton" destination="1at-x7-rlG" id="KRQ-1B-Ox9"/>
                        <outlet property="blueButton" destination="hMt-FO-TsE" id="VL3-Ko-4df"/>
                        <outlet property="cameraButtonHeightConstraint" destination="emE-wS-cP3" id="eVM-jq-auN"/>
                        <outlet property="captureSignatureButton" destination="AOs-g2-I0k" id="N5E-cI-SQL"/>
                        <outlet property="clearButton" destination="UMm-C0-UDT" id="ZWB-Fu-Xr3"/>
                        <outlet property="colorContainerView" destination="Nni-zF-qyP" id="3DD-BP-qr2"/>
                        <outlet property="markerButton" destination="nMi-ky-YjY" id="3r7-rk-Vqd"/>
                        <outlet property="penButton" destination="LGN-8I-hcM" id="YLJ-fV-gcQ"/>
                        <outlet property="penContainerView" destination="SJ3-E2-zPC" id="Cqa-yN-2k0"/>
                        <outlet property="redButton" destination="bPj-1z-9NO" id="rga-ve-ATG"/>
                        <outlet property="signatureView" destination="UEd-WS-hRJ" id="LvX-Pz-Toi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cd-64-hXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7025" y="-1420"/>
        </scene>
        <!--Signature Capture Controller - Capture Your Signature-->
        <scene sceneID="b3g-rf-wkQ">
            <objects>
                <viewController storyboardIdentifier="DSSignatureCaptureController" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="NaS-YP-Trb" customClass="DSSignatureCaptureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dym-uc-y6m"/>
                        <viewControllerLayoutGuide type="bottom" id="7ki-gd-44p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFb-Rf-EAo">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-T9-4Xa" userLabel="Live Preview Container">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-jI-s1Y">
                                <rect key="frame" x="0.0" y="64" width="440" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-ZO-NUq" userLabel="Button Container View">
                                <rect key="frame" x="440" y="64" width="100" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-Dc-DmB">
                                        <rect key="frame" x="0.0" y="216" width="100" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="87s-VU-Qgi"/>
                                            <constraint firstAttribute="width" constant="100" id="ca8-F6-jTl"/>
                                        </constraints>
                                        <state key="normal" image="camera_capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="camera_capture_selected"/>
                                        <state key="highlighted" image="camera_capture_selected"/>
                                        <connections>
                                            <action selector="captureTapped:" destination="NaS-YP-Trb" eventType="touchUpInside" id="QxB-x8-x0q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45S-BD-esJ">
                                        <rect key="frame" x="0.0" y="229" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WCr-go-8TQ"/>
                                            <constraint firstAttribute="width" constant="100" id="boB-vi-iAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Retake"/>
                                        <state key="highlighted" title="Retake"/>
                                        <connections>
                                            <action selector="retakeTapped:" destination="NaS-YP-Trb" eventType="touchUpInside" id="4wZ-xg-kzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Pu-Dc-DmB" firstAttribute="leading" secondItem="VMy-ZO-NUq" secondAttribute="leading" id="3hq-9l-shW"/>
                                    <constraint firstAttribute="centerY" secondItem="5Pu-Dc-DmB" secondAttribute="centerY" constant="1" id="Gog-gl-Hio"/>
                                    <constraint firstAttribute="width" constant="100" id="IvN-uI-S5P"/>
                                    <constraint firstItem="5Pu-Dc-DmB" firstAttribute="centerX" secondItem="45S-BD-esJ" secondAttribute="centerX" id="L0a-f7-fIH"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pu-Dc-DmB" secondAttribute="trailing" id="Xkx-Hb-yuu"/>
                                    <constraint firstItem="5Pu-Dc-DmB" firstAttribute="centerY" secondItem="45S-BD-esJ" secondAttribute="centerY" constant="-1.5" id="Zm1-P1-v2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-24-MUo" userLabel="Footer Container">
                                <rect key="frame" x="0.0" y="551" width="540" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-Eu-5hO">
                                        <rect key="frame" x="0.0" y="40" width="540" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TkG-hG-PyC"/>
                                        </constraints>
                                        <state key="normal" title="Go back to draw signature">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ykg-55-xlQ" kind="custom" customClass="DSNavigationFadeSegue" id="Ec0-0x-ipE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Make sure your signature or initials are inside the viewing area above." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="540" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-w1-rlp">
                                        <rect key="frame" x="0.0" y="5" width="540" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VVh-3l-vAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-ki-iAy" userLabel="Contrast Controls">
                                        <rect key="frame" x="15" y="5" width="510" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-ku-UeH">
                                                <rect key="frame" x="0.0" y="7" width="63" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-ye-sbs">
                                                <rect key="frame" x="76" y="1" width="421" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="contrastChanged:" destination="NaS-YP-Trb" eventType="valueChanged" id="XqR-eT-D6w"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VeG-jT-KPT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y5F-ki-iAy" firstAttribute="centerY" secondItem="QRU-w1-rlp" secondAttribute="centerY" id="55O-Yi-Epa"/>
                                    <constraint firstAttribute="height" constant="70" id="5jt-LO-Zf9"/>
                                    <constraint firstAttribute="trailing" secondItem="QRU-w1-rlp" secondAttribute="trailing" id="Dks-m1-ApG"/>
                                    <constraint firstItem="Y5F-ki-iAy" firstAttribute="leading" secondItem="Vbr-24-MUo" secondAttribute="leading" constant="15" id="EjU-1Q-7nH"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5F-ki-iAy" secondAttribute="trailing" constant="15" id="M61-aJ-Y4t"/>
                                    <constraint firstAttribute="trailing" secondItem="ERN-Eu-5hO" secondAttribute="trailing" id="Re0-6k-iyi"/>
                                    <constraint firstItem="ERN-Eu-5hO" firstAttribute="leading" secondItem="Vbr-24-MUo" secondAttribute="leading" id="Tfg-NB-81e"/>
                                    <constraint firstAttribute="bottom" secondItem="ERN-Eu-5hO" secondAttribute="bottom" id="cTn-0k-kVV"/>
                                    <constraint firstItem="QRU-w1-rlp" firstAttribute="top" secondItem="Vbr-24-MUo" secondAttribute="top" constant="5" id="kQE-PG-XKN"/>
                                    <constraint firstItem="QRU-w1-rlp" firstAttribute="leading" secondItem="Vbr-24-MUo" secondAttribute="leading" id="w2g-mh-uKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VMy-ZO-NUq" secondAttribute="trailing" id="4kF-jN-AE8"/>
                            <constraint firstItem="Vbr-24-MUo" firstAttribute="top" secondItem="Pcz-jI-s1Y" secondAttribute="bottom" id="F9j-7A-YUk"/>
                            <constraint firstItem="7ki-gd-44p" firstAttribute="top" secondItem="Ua0-T9-4Xa" secondAttribute="bottom" id="Ged-dL-XOq"/>
                            <constraint firstItem="Vbr-24-MUo" firstAttribute="leading" secondItem="EFb-Rf-EAo" secondAttribute="leading" id="Kfk-w4-UOP"/>
                            <constraint firstItem="Ua0-T9-4Xa" firstAttribute="leading" secondItem="EFb-Rf-EAo" secondAttribute="leading" id="L7R-oN-EWl"/>
                            <constraint firstItem="Ua0-T9-4Xa" firstAttribute="top" secondItem="Dym-uc-y6m" secondAttribute="bottom" constant="-64" id="Ssl-pW-13A"/>
                            <constraint firstItem="Pcz-jI-s1Y" firstAttribute="leading" secondItem="EFb-Rf-EAo" secondAttribute="leading" id="ZCy-bO-Sgq"/>
                            <constraint firstItem="VMy-ZO-NUq" firstAttribute="leading" secondItem="Pcz-jI-s1Y" secondAttribute="trailing" id="eFe-rR-fAJ"/>
                            <constraint firstItem="Pcz-jI-s1Y" firstAttribute="top" secondItem="Dym-uc-y6m" secondAttribute="bottom" id="gjV-XP-FBO"/>
                            <constraint firstItem="VMy-ZO-NUq" firstAttribute="top" secondItem="Dym-uc-y6m" secondAttribute="bottom" id="tPb-EL-8wk"/>
                            <constraint firstItem="Vbr-24-MUo" firstAttribute="top" secondItem="VMy-ZO-NUq" secondAttribute="bottom" constant="-2" id="vBk-x9-IYE"/>
                            <constraint firstAttribute="trailing" secondItem="Vbr-24-MUo" secondAttribute="trailing" id="vVG-7f-apT"/>
                            <constraint firstAttribute="trailing" secondItem="Ua0-T9-4Xa" secondAttribute="trailing" id="xFG-B4-HfK"/>
                            <constraint firstItem="7ki-gd-44p" firstAttribute="top" secondItem="Vbr-24-MUo" secondAttribute="bottom" constant="-1" id="zyS-bW-0gK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Your Signature" id="hYI-IE-HlW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MhG-g9-LCT">
                            <connections>
                                <action selector="cancelTapped:" destination="NaS-YP-Trb" id="uR5-Qy-bwQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Adopt" style="done" id="gCE-fu-1ni">
                            <connections>
                                <action selector="doneTapped:" destination="NaS-YP-Trb" id="5WS-hM-SFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="Ua0-T9-4Xa" id="ruV-UB-G45"/>
                        <outlet property="doneButton" destination="gCE-fu-1ni" id="2PG-bv-YlZ"/>
                        <outlet property="drawSignatureButton" destination="ERN-Eu-5hO" id="swf-Pa-DGy"/>
                        <outlet property="editPreviewImageView" destination="Pcz-jI-s1Y" id="jxe-9e-eFF"/>
                        <outletCollection property="editControls" destination="Y5F-ki-iAy" id="kQU-9o-Jcf"/>
                        <outletCollection property="editControls" destination="45S-BD-esJ" id="9ti-io-xqG"/>
                        <outletCollection property="editControls" destination="Pcz-jI-s1Y" id="soM-io-oQ3"/>
                        <outletCollection property="cameraControls" destination="Ua0-T9-4Xa" id="fxO-wB-JJU"/>
                        <outletCollection property="cameraControls" destination="QRU-w1-rlp" id="PBU-U6-0cW"/>
                        <outletCollection property="cameraControls" destination="5Pu-Dc-DmB" id="gsC-hw-yHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1X-NR-hW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7025" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_capture" width="55" height="55"/>
        <image name="camera_capture_selected" width="55" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
